<!doctype html>
<html>

<head>
    <title>Home | Elliot Koh</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo">Elliot&nbsp;Koh</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="mech_keys.html">Mech&nbsp;Keebs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <h2 id="text">Welcome!</h2>
        <a href="#sec" id="btn">About Me</a>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>About Me.</h2>
        <p>Hi! My name is Elliot, and I'm currently studying for a Bachelor of Computer Science (Advanced) at The University of Adelaide. <br><br>Coding has always intrieged me from a young age, with the source of this inspiration mostly being from watching movies such as the The Matrix and Tron. The main aspect I enjoy about coding is that there is not correct solution to a problem. The mixed emotions you experience throughout solving coding problems is one of a kind. All the way to the satisfaction from solving a LeetCode problem you've been working at for hours, to the frustration from tedious debugging, is why I believe coding is one of the most rewarding jobs in the world.
        </p>
    </div>

    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');
        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0 + 'px';
            text.style.marginRight = value * 4 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';

        })
    </script>
    <footer>
        &copy; 2022 Elliot Koh All Rights Reserved
    </footer>
</body>

</html>